--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/build/soa
Data file:        /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/vgrind//soa/32768.cg
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
9,540,509 (100.0%) 1,281 (100.0%) 1,280 (100.0%) 1,701,397 (100.0%) 62,636 (100.0%) 58,137 (100.0%) 5,176,734 (100.0%) 102,237 (100.0%) 101,526 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr            DLmr            Dw                 D1mw            DLmw             file:function
--------------------------------------------------------------------------------
4,800,021 (50.31%)   0            0                  3 ( 0.00%)      3 ( 0.00%)      3 ( 0.01%) 4,800,000 (92.72%) 75,000 (73.36%) 75,000 (73.87%)  ???:__memset_avx2_erms
2,600,025 (27.25%)   4 ( 0.31%)   4 ( 0.31%) 1,200,003 (70.53%) 50,000 (79.83%) 50,000 (86.00%)   200,005 ( 3.86%) 25,002 (24.45%) 25,002 (24.63%)  /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/soa.cpp:main
  925,616 ( 9.70%)  10 ( 0.78%)  10 ( 0.78%)   154,364 ( 9.07%)  1,850 ( 2.95%)  1,676 ( 2.88%)    46,685 ( 0.90%)     16 ( 0.02%)      9 ( 0.01%)  ???:_dl_lookup_symbol_x
  547,715 ( 5.74%)  35 ( 2.73%)  35 ( 2.73%)   176,109 (10.35%)  3,736 ( 5.96%)  1,039 ( 1.79%)    81,946 ( 1.58%)     15 ( 0.01%)     11 ( 0.01%)  ???:do_lookup_x
  345,864 ( 3.63%)  48 ( 3.75%)  48 ( 3.75%)    92,244 ( 5.42%)  5,680 ( 9.07%)  4,320 ( 7.43%)    27,586 ( 0.53%)  1,659 ( 1.62%)    962 ( 0.95%)  ???:_dl_relocate_object
  114,346 ( 1.20%)   9 ( 0.70%)   9 ( 0.70%)    38,114 ( 2.24%)    337 ( 0.54%)    262 ( 0.45%)    12,729 ( 0.25%)      1 ( 0.00%)      1 ( 0.00%)  ???:check_match
   95,839 ( 1.00%)  50 ( 3.90%)  50 ( 3.91%)    17,602 ( 1.03%)    159 ( 0.25%)     88 ( 0.15%)         0               0               0           ???:strcmp
   47,126 ( 0.49%)   8 ( 0.62%)   8 ( 0.62%)     8,428 ( 0.50%)     74 ( 0.12%)     74 ( 0.13%)       100 ( 0.00%)      2 ( 0.00%)      2 ( 0.00%)  ???:__GI___tunables_init

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/soa.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw            DLmw            

        .          .          .                .               .               .                .               .               .           constexpr int maxsize = 100000;
        .          .          .                .               .               .                .               .               .           
        .          .          .                .               .               .                .               .               .           struct points {
        .          .          .                .               .               .                .               .               .             double x[maxsize];
        .          .          .                .               .               .                .               .               .             double y[maxsize];
        .          .          .                .               .               .                .               .               .           };
        .          .          .                .               .               .                .               .               .           
        3 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)      0               0           int main() {
       15 ( 0.00%) 1 ( 0.08%) 1 ( 0.08%)       0               0               0                3 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)    points a{}, b{}, c{}; // Default init
        .          .          .                .               .               .                .               .               .           
  300,004 ( 3.14%) 2 ( 0.16%) 2 ( 0.16%) 200,001 (11.76%)      0               0                1 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)    for (int i=0; i<maxsize; ++i) {
1,000,000 (10.48%) 0          0          500,000 (29.39%) 25,000 (39.91%) 25,000 (43.00%) 100,000 ( 1.93%) 12,500 (12.23%) 12,500 (12.31%)      a.x[i] = b.x[i] + c.x[i];
1,300,000 (13.63%) 0          0          500,000 (29.39%) 25,000 (39.91%) 25,000 (43.00%) 100,000 ( 1.93%) 12,500 (12.23%) 12,500 (12.31%)      a.y[i] = b.y[i] + c.y[i];
        .          .          .                .               .               .                .               .               .             }
        3 ( 0.00%) 1 ( 0.08%) 1 ( 0.08%)       2 ( 0.00%)      0               0                0               0               0           }

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
2,600,025 (27.25%) 4 ( 0.31%) 4 ( 0.31%) 1,200,003 (70.53%) 50,000 (79.83%) 50,000 (86.00%) 200,005 ( 3.86%) 25,002 (24.45%) 25,002 (24.63%)  events annotated

