--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         131072 B, 64 B, 8-way associative
Command:          /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/build/loop_merge
Data file:        /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/vgrind//loop_merge/32768.cg
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
4,740,252 (100.0%) 1,279 (100.0%) 1,278 (100.0%) 1,901,048 (100.0%) 37,611 (100.0%) 34,014 (100.0%) 376,582 (100.0%) 14,715 (100.0%) 14,259 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
2,600,015 (54.85%)   2 ( 0.16%)   2 ( 0.16%) 1,400,004 (73.64%) 25,000 (66.47%) 25,000 (73.50%) 200,004 (53.11%) 12,500 (84.95%) 12,500 (87.66%)  /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/loop_merge.cpp:main
  925,474 (19.52%)  10 ( 0.78%)  10 ( 0.78%)   154,328 ( 8.12%)  1,848 ( 4.91%)  1,724 ( 5.07%)  46,663 (12.39%)     12 ( 0.08%)      5 ( 0.04%)  ???:_dl_lookup_symbol_x
  547,315 (11.55%)  35 ( 2.74%)  35 ( 2.74%)   175,983 ( 9.26%)  3,732 ( 9.92%)  1,471 ( 4.32%)  81,897 (21.75%)     11 ( 0.07%)      8 ( 0.06%)  ???:do_lookup_x
  345,826 ( 7.30%)  48 ( 3.75%)  48 ( 3.76%)    92,236 ( 4.85%)  5,684 (15.11%)  4,663 (13.71%)  27,584 ( 7.32%)  1,660 (11.28%)  1,216 ( 8.53%)  ???:_dl_relocate_object
  114,286 ( 2.41%)   9 ( 0.70%)   9 ( 0.70%)    38,094 ( 2.00%)    335 ( 0.89%)    288 ( 0.85%)  12,722 ( 3.38%)      0               0           ???:check_match
   96,594 ( 2.04%)  55 ( 4.30%)  55 ( 4.30%)    17,574 ( 0.92%)    155 ( 0.41%)    101 ( 0.30%)       0               0               0           ???:strcmp
   47,126 ( 0.99%)   8 ( 0.63%)   8 ( 0.63%)     8,428 ( 0.44%)     74 ( 0.20%)     74 ( 0.22%)     100 ( 0.03%)      2 ( 0.01%)      2 ( 0.01%)  ???:__GI___tunables_init
    9,007 ( 0.19%)  18 ( 1.41%)  18 ( 1.41%)     3,073 ( 0.16%)     86 ( 0.23%)     79 ( 0.23%)     751 ( 0.20%)     60 ( 0.41%)     59 ( 0.41%)  ???:_dl_check_map_versions
    6,545 ( 0.14%)  63 ( 4.93%)  63 ( 4.93%)     1,482 ( 0.08%)     96 ( 0.26%)     96 ( 0.28%)     641 ( 0.17%)     54 ( 0.37%)     54 ( 0.38%)  ???:_dl_map_object_from_fd
    5,560 ( 0.12%)   9 ( 0.70%)   9 ( 0.70%)       499 ( 0.03%)      8 ( 0.02%)      8 ( 0.02%)      78 ( 0.02%)      1 ( 0.01%)      1 ( 0.01%)  ???:intel_check_word.constprop.0

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/loop_merge.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw           DLmw           

        3 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)     0              0           int main(){
        1 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)     0              0             constexpr int maxsize = 100000;
        .          .          .                .               .               .                .              .              .           
        .          .          .                .               .               .                .              .              .             float u[maxsize];
        .          .          .                .               .               .                .              .              .             float v[maxsize];
        .          .          .                .               .               .                .              .              .             float z[maxsize];
        .          .          .                .               .               .                .              .              .             float t[maxsize];
        .          .          .                .               .               .                .              .              .           
  300,004 ( 6.33%) 1 ( 0.08%) 1 ( 0.08%) 200,001 (10.52%)      0               0                1 ( 0.00%)     0              0             for (int i=0; i<maxsize; ++i) {
1,000,000 (21.10%) 0          0          500,000 (26.30%) 12,500 (33.23%) 12,500 (36.75%) 100,000 (26.55%) 6,250 (42.47%) 6,250 (43.83%)      u[i] = z[i] + t[i];
        .          .          .                .               .               .                .              .              .             }
  300,004 ( 6.33%) 1 ( 0.08%) 1 ( 0.08%) 200,001 (10.52%)      0               0                1 ( 0.00%)     0              0             for (int i=0; i<maxsize; ++i) {
1,000,000 (21.10%) 0          0          500,000 (26.30%) 12,500 (33.23%) 12,500 (36.75%) 100,000 (26.55%) 6,250 (42.47%) 6,250 (43.83%)      v[i] = u[i] + t[i];
        .          .          .                .               .               .                .              .              .             }
        3 ( 0.00%) 0          0                2 ( 0.00%)      0               0                0              0              0           }

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
2,600,015 (54.85%) 2 ( 0.16%) 2 ( 0.16%) 1,400,004 (73.64%) 25,000 (66.47%) 25,000 (73.50%) 200,004 (53.11%) 12,500 (84.95%) 12,500 (87.66%)  events annotated

