desc: I1 cache:         32768 B, 64 B, 8-way associative
desc: D1 cache:         16384 B, 64 B, 8-way associative
desc: LL cache:         262144 B, 64 B, 8-way associative
cmd: /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/build/aos
events: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
fl=/home/abuild/rpmbuild/BUILD/glibc-2.34/csu/../sysdeps/x86_64/start.S
fn=_start
58 1 1 1 0 0 0 0 0 0
63 1 0 0 0 0 0 0 0 0
79 1 0 0 0 0 0 0 0 0
85 1 0 0 1 1 0 0 0 0
88 1 0 0 0 0 0 0 0 0
90 1 0 0 0 0 0 0 0 0
93 1 0 0 0 0 0 1 0 0
97 1 0 0 0 0 0 1 0 0
100 1 0 0 0 0 0 0 0 0
101 1 0 0 0 0 0 0 0 0
104 1 0 0 0 0 0 0 0 0
116 1 1 1 1 1 0 1 0 0
fl=/mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/aos.cpp
fn=main
6 3 0 0 0 0 0 1 0 0
7 1 0 0 0 0 0 1 0 0
10 300004 2 2 200001 0 0 1 0 0
11 1900000 1 1 500000 50000 50000 100000 25000 25000
12 1900000 0 0 500000 0 0 100000 0 0
14 3 0 0 2 0 0 0 0 0
fl=???
fn=???
0 1202 119 119 304 70 26 207 16 16
fn=_Exit
0 7 1 1 1 1 1 0 0 0
fn=_IO_cleanup
0 166 8 8 59 0 0 34 0 0
fn=_IO_flush_all
0 165 9 9 66 14 14 30 0 0
fn=__GI___close_nocancel
0 36 2 2 6 0 0 0 0 0
fn=__GI___tunable_set_val
0 40 0 0 0 0 0 0 0 0
fn=__GI___tunables_init
0 47126 8 8 8428 74 74 100 2 2
fn=__acos_finite@GLIBC_2.15
0 8 2 2 4 0 0 0 0 0
fn=__asin_finite@GLIBC_2.15
0 8 1 1 4 0 0 0 0 0
fn=__atan2_finite@GLIBC_2.15
0 9 2 2 4 0 0 0 0 0
fn=__call_tls_dtors
0 12 2 2 5 2 2 2 0 0
fn=__cpu_indicator_init
0 77 8 8 7 1 1 8 0 0
fn=__ctype_init
0 17 3 3 10 5 5 3 0 0
fn=__cxa_atexit
0 27 1 1 0 0 0 0 0 0
fn=__cxa_finalize
0 633 6 6 176 4 4 52 0 0
fn=__cxa_guard_acquire
0 21 3 3 7 1 0 3 0 0
fn=__cxa_guard_release
0 6 1 1 3 0 0 1 0 0
fn=__exp_finite@GLIBC_2.15
0 9 2 2 4 0 0 0 0 0
fn=__glibc_morecore
0 18 1 1 4 0 0 2 0 0
fn=__init_misc
0 25 2 2 7 0 0 5 1 1
fn=__internal_atexit
0 360 3 3 90 2 1 90 4 4
fn=__libc_cleanup_pop_restore
0 16 1 1 6 0 0 4 0 0
fn=__libc_cleanup_push_defer
0 20 1 1 6 1 1 8 0 0
fn=__libc_early_init
0 50 5 5 10 3 3 10 3 3
fn=__libc_scratch_buffer_set_array_size
0 100 2 2 25 1 0 15 0 0
fn=__libc_start_call_main
0 28 2 2 8 2 2 11 0 0
fn=__libc_start_main@@GLIBC_2.34
0 70 5 5 18 7 4 13 0 0
fn=__lll_elision_init
0 37 3 3 6 1 1 8 1 1
fn=__log_finite@GLIBC_2.15
0 9 2 2 4 0 0 0 0 0
fn=__new_exitfn
0 320 5 5 72 4 2 37 0 0
fn=__open_nocancel
0 114 2 2 6 0 0 6 2 2
fn=__pow_finite@GLIBC_2.15
0 8 1 1 4 0 0 0 0 0
fn=__pread64_nocancel
0 35 1 1 5 0 0 0 0 0
fn=__pthread_mutex_unlock_usercnt
0 36 4 4 9 0 0 2 0 0
fn=__pthread_tunables_init
0 21 2 2 5 0 0 4 0 0
fn=__read_nocancel
0 30 1 1 5 0 0 0 0 0
fn=__rtld_malloc_init_real
0 118 5 5 11 1 1 17 0 0
fn=__rtld_malloc_init_stubs
0 10 1 1 1 0 0 4 0 0
fn=__rtld_mutex_init
0 42 4 4 11 1 1 7 0 0
fn=__run_exit_handlers
0 183 8 8 24 6 6 23 0 0
fn=__sigjmp_save
0 9 0 0 2 0 0 2 0 0
fn=__sigsetjmp
0 334 5 5 70 1 1 125 4 2
fn=__strrchr_avx2
0 64 5 5 4 2 2 0 0 0
fn=__tls_init_tp
0 31 4 3 6 2 1 14 0 0
fn=__tls_pre_init_tp
0 14 2 2 1 0 0 8 2 2
fn=__tunable_get_val
0 679 3 3 132 35 33 33 1 1
fn=__unregister_atfork
0 64 3 3 24 1 1 4 0 0
fn=__x86_cacheinfo
0 26 3 3 9 3 0 8 3 3
fn=__x86_cpu_features
0 6 2 2 2 0 0 0 0 0
fn=_dl_add_to_namespace_list
0 265 2 2 68 3 1 47 1 1
fn=_dl_add_to_slotinfo
0 56 3 3 18 5 3 12 1 0
fn=_dl_allocate_tls_init
0 137 7 7 41 7 6 22 0 0
fn=_dl_allocate_tls_storage
0 348 4 4 7 0 0 319 40 40
fn=_dl_assign_tls_modid
0 20 2 2 6 0 0 4 0 0
fn=_dl_cache_libcmp
0 3515 3 3 535 36 35 0 0 0
fn=_dl_call_libc_early_init
0 24 2 2 5 0 0 3 0 0
fn=_dl_catch_error
0 23 2 2 7 0 0 7 0 0
fn=_dl_catch_exception
0 468 4 4 104 0 0 169 5 4
fn=_dl_cet_check
0 2 1 1 0 0 0 0 0 0
fn=_dl_check_all_versions
0 111 2 2 19 3 0 11 1 0
fn=_dl_check_map_versions
0 9007 18 18 3073 97 76 751 71 58
fn=_dl_count_modids
0 6 2 2 3 0 0 0 0 0
fn=_dl_debug_initialize
0 72 6 6 22 2 2 4 0 0
fn=_dl_debug_state
0 4 2 2 2 0 0 0 0 0
fn=_dl_determine_tlsoffset
0 106 5 5 22 1 1 12 0 0
fn=_dl_discover_osversion
0 84 4 4 12 1 1 4 1 1
fn=_dl_dst_count
0 234 2 2 78 0 0 78 4 2
fn=_dl_fini
0 441 13 13 138 50 49 45 7 7
fn=_dl_fixup
0 640 5 5 232 43 28 48 0 0
fn=_dl_higher_prime_number
0 159 1 1 14 4 3 0 0 0
fn=_dl_hwcaps_contains
0 30 1 1 6 0 0 0 0 0
fn=_dl_hwcaps_split
0 390 2 2 90 1 1 69 1 1
fn=_dl_hwcaps_split_masked
0 212 1 1 49 0 0 40 0 0
fn=_dl_hwcaps_subdirs_active
0 47 4 4 6 0 0 0 0 0
fn=_dl_important_hwcaps
0 767 35 35 147 0 0 132 4 4
fn=_dl_init
0 99 4 4 25 5 1 15 0 0
fn=_dl_init_paths
0 100 10 10 18 0 0 35 4 4
fn=_dl_load_cache_lookup
0 246 8 8 46 1 1 28 0 0
fn=_dl_lookup_direct
0 184 4 4 47 5 5 27 0 0
fn=_dl_lookup_symbol_x
0 925474 10 10 154328 2003 1677 46663 12 5
fn=_dl_map_object
0 2281 21 21 512 16 1 315 7 5
fn=_dl_map_object_deps
0 2278 32 32 433 42 2 209 9 7
fn=_dl_map_object_from_fd
0 6545 63 63 1482 97 96 641 59 54
fn=_dl_name_match_p
0 2989 3 3 799 4 0 464 3 2
fn=_dl_new_object
0 1225 14 14 233 7 7 225 41 41
fn=_dl_next_ld_env_entry
0 600 2 2 205 0 0 1 0 0
fn=_dl_process_pt_gnu_property
0 120 3 3 48 6 6 0 0 0
fn=_dl_protect_relro
0 140 2 2 42 3 3 14 0 0
fn=_dl_receive_error
0 17 1 1 5 0 0 7 0 0
fn=_dl_relocate_object
0 345826 48 48 92236 5996 4319 27584 1802 959
fn=_dl_runtime_resolve_xsave
0 328 4 4 384 2 2 400 7 7
fn=_dl_setup_hash
0 175 2 2 49 9 9 42 1 1
fn=_dl_sort_maps
0 1227 19 19 321 4 4 86 0 0
fn=_dl_start
0 649 21 21 138 20 20 52 15 15
fn=_dl_sysdep_read_whole_file
0 42 3 3 6 1 1 9 2 2
fn=_dl_sysdep_start
0 611 17 17 164 23 23 41 6 6
fn=_dl_sysdep_start_cleanup
0 2 1 1 1 0 0 0 0 0
fn=_dl_tls_static_surplus_init
0 37 2 2 6 0 0 7 1 0
fn=_dl_unload_cache
0 12 2 2 3 1 0 3 0 0
fn=_dl_x86_init_cpu_features
0 5 1 1 1 0 0 0 0 0
fn=_init_first
0 19 2 2 7 3 3 4 2 2
fn=_int_malloc
0 274 21 21 42 1 1 52 1 1
fn=_setjmp
0 3 1 1 0 0 0 0 0 0
fn=access
0 9 0 0 1 0 0 1 0 0
fn=alloc_perturb
0 8 1 1 4 0 0 0 0 0
fn=allocate_dtv
0 19 2 2 5 0 0 5 1 1
fn=bcmp
0 69 7 7 10 0 0 0 0 0
fn=brk
0 26 3 3 5 0 0 3 1 1
fn=call_init
0 479 5 5 150 38 28 69 0 0
fn=check_match
0 114286 9 9 38094 360 260 12722 0 0
fn=check_stdfiles_vtables
0 12 2 2 7 4 4 0 0 0
fn=copy_hwcaps
0 88 2 2 20 0 0 36 3 3
fn=cos
0 9 2 2 4 0 0 0 0 0
fn=cosf
0 9 1 1 4 1 0 0 0 0
fn=dl_cet_check
0 29 4 4 9 0 0 6 0 0
fn=dl_main
0 1646 93 93 410 71 43 165 16 15
fn=do_lookup_x
0 547315 35 35 175983 4884 1034 81897 13 7
fn=do_preload
0 28 2 2 7 0 0 8 0 0
fn=do_tunable_update_val
0 185 3 3 35 0 0 20 0 0
fn=exit
0 8 1 1 1 0 0 2 0 0
fn=exp2f@@GLIBC_2.27
0 9 1 1 4 0 0 0 0 0
fn=expand_dynamic_string_token
0 18 2 2 4 0 0 5 0 0
fn=expf@@GLIBC_2.27
0 9 2 2 4 0 0 0 0 0
fn=fstat
0 42 1 1 0 0 0 0 0 0
fn=fstatat
0 48 2 2 6 0 0 0 0 0
fn=get_common_cache_info.constprop.0
0 222 12 12 19 0 0 14 0 0
fn=get_common_indices.constprop.0
0 71 7 7 9 0 0 22 3 3
fn=getrandom
0 9 1 1 2 0 0 0 0 0
fn=getrlimit
0 10 1 1 1 0 0 0 0 0
fn=handle_intel.constprop.0
0 596 4 4 98 0 0 158 0 0
fn=handle_preload_list
0 57 4 4 14 1 1 11 0 0
fn=index
0 766 7 7 97 7 5 0 0 0
fn=init_cpu_features.constprop.0
0 366 42 42 56 0 0 112 6 6
fn=init_tls
0 94 5 5 24 10 1 17 0 0
fn=intel_check_word.constprop.0
0 5560 9 9 499 8 8 78 1 1
fn=log2f@@GLIBC_2.27
0 9 2 2 4 0 0 0 0 0
fn=logf@@GLIBC_2.27
0 9 2 2 4 0 0 0 0 0
fn=lookup_malloc_symbol
0 180 3 3 64 1 1 40 0 0
fn=malloc
0 48 7 7 12 1 1 6 0 0
fn=map_doit
0 15 1 1 5 0 0 3 1 1
fn=memchr
0 25 2 2 4 0 0 0 0 0
fn=memcpy
0 497 4 4 134 3 3 93 21 20
fn=memcpy@@GLIBC_2.14
0 24 5 5 4 0 0 0 0 0
fn=memmove
0 48 5 5 8 0 0 0 0 0
fn=mempcpy
0 80 5 5 4 0 0 0 0 0
fn=memrchr
0 24 3 3 4 0 0 0 0 0
fn=memset
0 1138 9 9 25 0 0 498 118 118
fn=mmap
0 520 2 2 78 0 0 52 1 1
fn=mprotect
0 54 1 1 9 0 0 0 0 0
fn=munmap
0 6 1 1 1 0 0 0 0 0
fn=open_verify.constprop.0
0 1401 21 21 298 28 27 86 2 2
fn=openaux
0 216 1 1 96 1 0 36 2 1
fn=powf@@GLIBC_2.27
0 9 1 1 4 0 0 0 0 0
fn=pthread_mutex_lock@@GLIBC_2.2.5
0 43 6 6 12 1 1 4 0 0
fn=pthread_mutex_unlock@@GLIBC_2.2.5
0 3 1 1 0 0 0 0 0 0
fn=ptmalloc_init.part.0
0 712 9 9 8 1 1 274 35 34
fn=rawmemchr
0 25 2 2 4 0 0 0 0 0
fn=rindex
0 24 2 2 4 0 0 0 0 0
fn=rtld_calloc
0 187 2 2 17 0 0 0 0 0
fn=rtld_free
0 35 1 1 14 0 0 0 0 0
fn=rtld_malloc
0 1021 5 5 198 3 3 197 1 1
fn=rtld_mutex_dummy
0 774 1 1 258 0 0 0 0 0
fn=sbrk
0 64 5 5 20 2 0 10 0 0
fn=search_cache
0 1117 12 12 196 29 28 125 0 0
fn=sin
0 9 1 1 4 0 0 0 0 0
fn=sincosf
0 9 1 1 4 0 0 0 0 0
fn=sinf
0 9 1 1 4 0 0 0 0 0
fn=std::_V2::error_category::~error_category()
0 6 0 0 3 0 0 0 0 0
fn=std::error_category::error_category()
0 10 2 2 4 1 0 2 0 0
fn=std::error_category::~error_category()
0 4 0 0 2 0 0 0 0 0
fn=std::future_category()
0 25 3 3 4 1 1 5 0 0
fn=stpcpy
0 20 2 2 4 0 0 0 0 0
fn=stpncpy
0 20 3 3 4 0 0 0 0 0
fn=strcasecmp
0 7 2 2 3 0 0 0 0 0
fn=strcasecmp_l
0 7 1 1 3 0 0 0 0 0
fn=strcat
0 20 2 2 4 0 0 0 0 0
fn=strchrnul
0 24 3 3 4 0 0 0 0 0
fn=strcmp
0 96594 55 53 17574 202 87 0 0 0
fn=strcpy
0 20 2 2 4 0 0 0 0 0
fn=strcspn
0 240 4 4 111 2 2 34 4 4
fn=strdup
0 90 2 2 15 0 0 20 0 0
fn=strlen
0 770 5 5 105 3 3 0 0 0
fn=strncasecmp
0 7 0 0 3 0 0 0 0 0
fn=strncasecmp_l
0 7 2 2 3 0 0 0 0 0
fn=strncmp
0 17 3 3 4 0 0 0 0 0
fn=strncpy
0 20 2 2 4 0 0 0 0 0
fn=strnlen
0 48 3 3 8 1 0 0 0 0
fn=strpbrk
0 7 1 1 3 0 0 0 0 0
fn=strspn
0 7 2 2 3 0 0 0 0 0
fn=sysmalloc
0 141 18 18 26 2 2 25 3 3
fn=tcache_init.part.0
0 117 3 3 9 0 0 85 9 9
fn=uname
0 6 1 1 1 0 0 0 0 0
fn=update_active.constprop.0
0 185 18 18 39 1 1 26 2 2
fn=version_check_doit
0 11 1 1 4 0 0 2 0 0
fn=wcschr
0 48 3 3 8 0 0 0 0 0
fn=wcscmp
0 24 2 2 4 0 0 0 0 0
fn=wcscpy
0 7 1 1 3 0 0 0 0 0
fn=wcslen
0 22 3 3 4 0 0 0 0 0
fn=wcsnlen
0 22 3 3 4 0 0 0 0 0
fn=wmemchr
0 50 3 3 8 0 0 0 0 0
fn=wmemcmp
0 25 2 2 5 0 0 0 0 0
fn=wmemset
0 38 2 2 8 0 0 0 0 0
summary: 6240248 1280 1277 1701047 64416 58119 376581 27390 26499
