--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/build/aos
Data file:        /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/vgrind//aos/32768.cg
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
6,240,248 (100.0%) 1,280 (100.0%) 1,277 (100.0%) 1,701,047 (100.0%) 62,611 (100.0%) 58,118 (100.0%) 376,581 (100.0%) 27,215 (100.0%) 26,502 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
4,100,011 (65.70%)   3 ( 0.23%)   3 ( 0.23%) 1,200,003 (70.54%) 50,000 (79.86%) 50,000 (86.03%) 200,003 (53.11%) 25,000 (91.86%) 25,000 (94.33%)  /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/aos.cpp:main
  925,474 (14.83%)  10 ( 0.78%)  10 ( 0.78%)   154,328 ( 9.07%)  1,848 ( 2.95%)  1,676 ( 2.88%)  46,663 (12.39%)     12 ( 0.04%)      5 ( 0.02%)  ???:_dl_lookup_symbol_x
  547,315 ( 8.77%)  35 ( 2.73%)  35 ( 2.74%)   175,983 (10.35%)  3,732 ( 5.96%)  1,034 ( 1.78%)  81,897 (21.75%)     11 ( 0.04%)      7 ( 0.03%)  ???:do_lookup_x
  345,826 ( 5.54%)  48 ( 3.75%)  48 ( 3.76%)    92,236 ( 5.42%)  5,684 ( 9.08%)  4,319 ( 7.43%)  27,584 ( 7.32%)  1,660 ( 6.10%)    962 ( 3.63%)  ???:_dl_relocate_object
  114,286 ( 1.83%)   9 ( 0.70%)   9 ( 0.70%)    38,094 ( 2.24%)    335 ( 0.54%)    260 ( 0.45%)  12,722 ( 3.38%)      0               0           ???:check_match
   96,594 ( 1.55%)  55 ( 4.30%)  53 ( 4.15%)    17,574 ( 1.03%)    155 ( 0.25%)     87 ( 0.15%)       0               0               0           ???:strcmp
   47,126 ( 0.76%)   8 ( 0.62%)   8 ( 0.63%)     8,428 ( 0.50%)     74 ( 0.12%)     74 ( 0.13%)     100 ( 0.03%)      2 ( 0.01%)      2 ( 0.01%)  ???:__GI___tunables_init
    9,007 ( 0.14%)  18 ( 1.41%)  18 ( 1.41%)     3,073 ( 0.18%)     86 ( 0.14%)     76 ( 0.13%)     751 ( 0.20%)     60 ( 0.22%)     58 ( 0.22%)  ???:_dl_check_map_versions
    6,545 ( 0.10%)  63 ( 4.92%)  63 ( 4.93%)     1,482 ( 0.09%)     96 ( 0.15%)     96 ( 0.17%)     641 ( 0.17%)     54 ( 0.20%)     54 ( 0.20%)  ???:_dl_map_object_from_fd

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/aos.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw            DLmw            

        .          .          .                .               .               .                .               .               .           struct point {
        .          .          .                .               .               .                .               .               .             double x;
        .          .          .                .               .               .                .               .               .             double y;
        .          .          .                .               .               .                .               .               .           };
        .          .          .                .               .               .                .               .               .           
        3 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)      0               0           int main() {
        1 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)      0               0             constexpr int maxsize = 100000;
        .          .          .                .               .               .                .               .               .             point a[maxsize], b[maxsize], c[maxsize];  
        .          .          .                .               .               .                .               .               .           
  300,004 ( 4.81%) 2 ( 0.16%) 2 ( 0.16%) 200,001 (11.76%)      0               0                1 ( 0.00%)      0               0             for (int i=0; i<maxsize; ++i) {
1,900,000 (30.45%) 1 ( 0.08%) 1 ( 0.08%) 500,000 (29.39%) 50,000 (79.86%) 50,000 (86.03%) 100,000 (26.55%) 25,000 (91.86%) 25,000 (94.33%)      a[i].x = b[i].x + c[i].x;
1,900,000 (30.45%) 0          0          500,000 (29.39%)      0               0          100,000 (26.55%)      0               0               a[i].y = b[i].y + c[i].y;
        .          .          .                .               .               .                .               .               .             }
        3 ( 0.00%) 0          0                2 ( 0.00%)      0               0                0               0               0           }

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
4,100,011 (65.70%) 3 ( 0.23%) 3 ( 0.23%) 1,200,003 (70.54%) 50,000 (79.86%) 50,000 (86.03%) 200,003 (53.11%) 25,000 (91.86%) 25,000 (94.33%)  events annotated

