--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         16384 B, 64 B, 8-way associative
LL cache:         131072 B, 64 B, 8-way associative
Command:          /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/build/loop_merge_opt
Data file:        /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/vgrind//loop_merge_opt/16384.cg
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
4,440,265 (100.0%) 1,279 (100.0%) 1,278 (100.0%) 1,701,048 (100.0%) 26,922 (100.0%) 21,473 (100.0%) 376,581 (100.0%) 14,892 (100.0%) 14,257 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
2,300,011 (51.80%)   2 ( 0.16%)   2 ( 0.16%) 1,200,003 (70.54%) 12,503 (46.44%) 12,503 (58.23%) 200,003 (53.11%) 12,501 (83.94%) 12,501 (87.68%)  /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/loop_merge_opt.cpp:main
  925,474 (20.84%)  10 ( 0.78%)  10 ( 0.78%)   154,328 ( 9.07%)  2,003 ( 7.44%)  1,725 ( 8.03%)  46,663 (12.39%)     12 ( 0.08%)      5 ( 0.04%)  ???:_dl_lookup_symbol_x
  547,315 (12.33%)  35 ( 2.74%)  35 ( 2.74%)   175,983 (10.35%)  4,889 (18.16%)  1,433 ( 6.67%)  81,897 (21.75%)     13 ( 0.09%)      8 ( 0.06%)  ???:do_lookup_x
  345,826 ( 7.79%)  48 ( 3.75%)  48 ( 3.76%)    92,236 ( 5.42%)  5,994 (22.26%)  4,652 (21.66%)  27,584 ( 7.32%)  1,801 (12.09%)  1,212 ( 8.50%)  ???:_dl_relocate_object
  114,286 ( 2.57%)   9 ( 0.70%)   9 ( 0.70%)    38,094 ( 2.24%)    360 ( 1.34%)    288 ( 1.34%)  12,722 ( 3.38%)      3 ( 0.02%)      2 ( 0.01%)  ???:check_match
   96,594 ( 2.18%)  55 ( 4.30%)  55 ( 4.30%)    17,574 ( 1.03%)    200 ( 0.74%)    101 ( 0.47%)       0               0               0           ???:strcmp
   47,126 ( 1.06%)   8 ( 0.63%)   8 ( 0.63%)     8,428 ( 0.50%)     74 ( 0.27%)     74 ( 0.34%)     100 ( 0.03%)      2 ( 0.01%)      2 ( 0.01%)  ???:__GI___tunables_init
    9,007 ( 0.20%)  18 ( 1.41%)  18 ( 1.41%)     3,073 ( 0.18%)     97 ( 0.36%)     79 ( 0.37%)     751 ( 0.20%)     71 ( 0.48%)     59 ( 0.41%)  ???:_dl_check_map_versions
    6,545 ( 0.15%)  63 ( 4.93%)  63 ( 4.93%)     1,482 ( 0.09%)    100 ( 0.37%)     99 ( 0.46%)     641 ( 0.17%)     60 ( 0.40%)     56 ( 0.39%)  ???:_dl_map_object_from_fd
    5,560 ( 0.13%)   9 ( 0.70%)   9 ( 0.70%)       499 ( 0.03%)      8 ( 0.03%)      8 ( 0.04%)      78 ( 0.02%)      0               0           ???:intel_check_word.constprop.0

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/loop_merge_opt.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw           DLmw           

        3 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)     0              0           int main(){
        1 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)     0              0             constexpr int maxsize = 100000;
        .          .          .                .               .               .                .              .              .           
        .          .          .                .               .               .                .              .              .             float u[maxsize];
        .          .          .                .               .               .                .              .              .             float v[maxsize];
        .          .          .                .               .               .                .              .              .             float z[maxsize];
        .          .          .                .               .               .                .              .              .             float t[maxsize];
        .          .          .                .               .               .                .              .              .           
  300,004 ( 6.76%) 1 ( 0.08%) 1 ( 0.08%) 200,001 (11.76%)      0               0                1 ( 0.00%)     0              0             for (int i=0; i<maxsize; ++i) {
1,000,000 (22.52%) 1 ( 0.08%) 1 ( 0.08%) 500,000 (29.39%) 12,502 (46.44%) 12,502 (58.22%) 100,000 (26.55%) 6,250 (41.97%) 6,250 (43.84%)      u[i] = z[i] + t[i];
1,000,000 (22.52%) 0          0          500,000 (29.39%)      0               0          100,000 (26.55%) 6,251 (41.98%) 6,251 (43.85%)      v[i] = u[i] + t[i];
        .          .          .                .               .               .                .              .              .             }
        3 ( 0.00%) 0          0                2 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)       0              0              0           }

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
2,300,011 (51.80%) 2 ( 0.16%) 2 ( 0.16%) 1,200,003 (70.54%) 12,503 (46.44%) 12,503 (58.23%) 200,003 (53.11%) 12,501 (83.94%) 12,501 (87.68%)  events annotated

