--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         65536 B, 64 B, 8-way associative
LL cache:         131072 B, 64 B, 8-way associative
Command:          /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/build/loop_merge_opt
Data file:        /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/vgrind//loop_merge_opt/65536.cg
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
4,440,265 (100.0%) 1,279 (100.0%) 1,278 (100.0%) 1,701,048 (100.0%) 23,163 (100.0%) 21,630 (100.0%) 376,581 (100.0%) 14,556 (100.0%) 14,251 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
2,300,011 (51.80%)   2 ( 0.16%)   2 ( 0.16%) 1,200,003 (70.54%) 12,503 (53.98%) 12,503 (57.80%) 200,003 (53.11%) 12,501 (85.88%) 12,501 (87.72%)  /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/loop_merge_opt.cpp:main
  925,474 (20.84%)  10 ( 0.78%)  10 ( 0.78%)   154,328 ( 9.07%)  1,764 ( 7.62%)  1,720 ( 7.95%)  46,663 (12.39%)      3 ( 0.02%)      1 ( 0.01%)  ???:_dl_lookup_symbol_x
  547,315 (12.33%)  35 ( 2.74%)  35 ( 2.74%)   175,983 (10.35%)  2,479 (10.70%)  1,565 ( 7.24%)  81,897 (21.75%)      4 ( 0.03%)      3 ( 0.02%)  ???:do_lookup_x
  345,826 ( 7.79%)  48 ( 3.75%)  48 ( 3.76%)    92,236 ( 5.42%)  5,191 (22.41%)  4,697 (21.72%)  27,584 ( 7.32%)  1,518 (10.43%)  1,216 ( 8.53%)  ???:_dl_relocate_object
  114,286 ( 2.57%)   9 ( 0.70%)   9 ( 0.70%)    38,094 ( 2.24%)    306 ( 1.32%)    284 ( 1.31%)  12,722 ( 3.38%)      1 ( 0.01%)      1 ( 0.01%)  ???:check_match
   96,594 ( 2.18%)  55 ( 4.30%)  55 ( 4.30%)    17,574 ( 1.03%)    122 ( 0.53%)    104 ( 0.48%)       0               0               0           ???:strcmp
   47,126 ( 1.06%)   8 ( 0.63%)   8 ( 0.63%)     8,428 ( 0.50%)     74 ( 0.32%)     74 ( 0.34%)     100 ( 0.03%)      2 ( 0.01%)      2 ( 0.01%)  ???:__GI___tunables_init
    9,007 ( 0.20%)  18 ( 1.41%)  18 ( 1.41%)     3,073 ( 0.18%)     78 ( 0.34%)     78 ( 0.36%)     751 ( 0.20%)     59 ( 0.41%)     59 ( 0.41%)  ???:_dl_check_map_versions
    6,545 ( 0.15%)  63 ( 4.93%)  63 ( 4.93%)     1,482 ( 0.09%)     99 ( 0.43%)     99 ( 0.46%)     641 ( 0.17%)     56 ( 0.38%)     56 ( 0.39%)  ???:_dl_map_object_from_fd
    5,560 ( 0.13%)   9 ( 0.70%)   9 ( 0.70%)       499 ( 0.03%)      8 ( 0.03%)      8 ( 0.04%)      78 ( 0.02%)      0               0           ???:intel_check_word.constprop.0

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/shared/gonzalo/Facultad/uc3m/arq_comp/lab/1/lab-cache/loop_merge_opt.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw           DLmw           

        3 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)     0              0           int main(){
        1 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)     0              0             constexpr int maxsize = 100000;
        .          .          .                .               .               .                .              .              .           
        .          .          .                .               .               .                .              .              .             float u[maxsize];
        .          .          .                .               .               .                .              .              .             float v[maxsize];
        .          .          .                .               .               .                .              .              .             float z[maxsize];
        .          .          .                .               .               .                .              .              .             float t[maxsize];
        .          .          .                .               .               .                .              .              .           
  300,004 ( 6.76%) 1 ( 0.08%) 1 ( 0.08%) 200,001 (11.76%)      0               0                1 ( 0.00%)     0              0             for (int i=0; i<maxsize; ++i) {
1,000,000 (22.52%) 1 ( 0.08%) 1 ( 0.08%) 500,000 (29.39%) 12,502 (53.97%) 12,502 (57.80%) 100,000 (26.55%) 6,250 (42.94%) 6,250 (43.86%)      u[i] = z[i] + t[i];
1,000,000 (22.52%) 0          0          500,000 (29.39%)      0               0          100,000 (26.55%) 6,251 (42.94%) 6,251 (43.86%)      v[i] = u[i] + t[i];
        .          .          .                .               .               .                .              .              .             }
        3 ( 0.00%) 0          0                2 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)       0              0              0           }

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
2,300,011 (51.80%) 2 ( 0.16%) 2 ( 0.16%) 1,200,003 (70.54%) 12,503 (53.98%) 12,503 (57.80%) 200,003 (53.11%) 12,501 (85.88%) 12,501 (87.72%)  events annotated

